<!DOCTYPE html>

<html>
<head>
  <title>Météo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link href="style.css?version=COMMITHASH" rel="stylesheet" type="text/css">

</head>
<body>



  <h1 contenteditable="true" spellcheck="false" id="titre" oninput="memorise(titre)">Météo</h1>

  <p contenteditable="true" spellcheck="false" id="question" oninput="memorise(question)">Quel temps fait-il aujourd'hui ?</p>

  <div id="weather-icons">
    <img src="images/soleil.svg" alt="ensoleille" class="weather-icon" onclick="displayWeather('ensoleille')">
    <img src="images/nuageux.svg" alt="nuageux" class="weather-icon" onclick="displayWeather('nuageux')">
    <img src="images/pluie.svg" alt="pluie" class="weather-icon" onclick="displayWeather('pluie')">
    <img src="images/orage.svg" alt="orage" class="weather-icon" onclick="displayWeather('orage')">
    <img src="images/mistral.svg" alt="mistral" class="weather-icon" onclick="displayWeather('mistral')">
</div>

<button id="bouton-raz" onclick="raz()" class="hide"></button>

  <script src="script.js?version=COMMITHASH"></script>

</body>
</html>
